{
  "name": "vibe-idea",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "dev:three-scatter": "npm run dev --workspace projects/three-scatter",
    "build:three-scatter": "npm run build --workspace projects/three-scatter",
    "preview:three-scatter": "npm run preview --workspace projects/three-scatter",
    "dev:klinecharts-sse": "npm run dev --workspace projects/klinecharts-sse",
    "build:klinecharts-sse": "npm run build --workspace projects/klinecharts-sse",
    "preview:klinecharts-sse": "npm run preview --workspace projects/klinecharts-sse",
    "dev": "npm run dev:three-scatter",
    "build": "npm run build:three-scatter",
    "preview": "npm run preview:three-scatter",
    "build:all": "npm run -ws --if-present build",
    "build:pages": "npm run build:all && node scripts/build-pages.mjs"
  }
}

